<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fibonacci Series</title>
    <style>
        .fib {
  padding: 10px;
  font-family: verdana;
  font-size: 14px;
}
.fib input[type="text"] {
  padding: 0 10px;
  outline: none;
  height: 30px;
  line-height: 30px;
  display: inline-block;
  vertical-align: middle;
  border: none;
  border: solid thin #ccc;
}
.fib button {
  background: #000;
  border: none;
  height: 30px;
  line-height: 30px;
  color: #fff;
  display: inline-block;
  margin-left: 10px;
  padding: 0 10px;
  vertical-align: middle;
  cursor: pointer;
}
#result {
  padding: 20px 0 0;
}
#result strong {
  color: #ff0000;
}
.fib ul {
  list-style-type: none;
  margin: 20px 0 0;
  padding: 0;
}
.fib ul li {
  padding: 8px 10px;
  background: #f5f5f5;
  color: #000;
  font-weight: 600;
}
.fib ul li:nth-child(2n) {
  background: #dddddd;
}
@media screen and (max-width:720px)
{
  .fib input[type="text"],.fib button
  {
    width:100%;
    box-sizing:border-box;
    margin:10px 0 0;
  }
}
    </style>
</head>
<body>
    <div class="fib">
        Enter the Number :
        <input type="text" name="fib" id="fib" placeholder="Number Please"/>
        <button id="fibgenerate">
            Generate
        </button>
        <div id="result"></div>
        <ul id="fib-demolist">
        </ul>
    </div>

    <script>
        		document.getElementById("fibgenerate").addEventListener("click", function(){
		var fibinput = document.getElementById("fib");
  		var fibresult = document.getElementById("result");
  		var fiblistresult = document.getElementById("fib-demolist");
      var reg = new RegExp('^[0-9]+$');
  		if(fibinput.value == "" || Number.isInteger(fibinput.value))
  		{
  			fibresult.innerHTML = "<strong>Please Enter the Number</strong>";
  			fibinput.focus();
  			return false;
  		}
  		fibresult.innerHTML = "Generated Fibonacci Results for " +fibinput.value;
  		var f1 = 0;
  		var f2 = 1;
  		result = '<li>'+f1+'</li>';
  		for(i=0; i < fibinput.value; i++ )
  		{
  			res = f1 + f2; 
  			f1 = f2;
  			f2 =  res;
  			result += '<li>'+f1+'</li>';
  		}
  		fiblistresult.innerHTML = result;
	});
    </script>
</body>
</html>