<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
        body {
  color: white;
  font-family: 'Lato', sans-serif;
  font-size: 14px;
}

[id=container] {
  width: 50vw;
  background: white;
  color: #000;
  margin: 20px auto;
  overflow: auto;
  padding: 2.6rem;
  border: 2px solid #B2967D;
}

header {
  text-align: center;
  border-bottom: #E7D8C9 dashed 1px;
}

header h1 {
  margin: 0;
  padding: 0;
}

header p {
  padding: 0;
  margin-top: 5px;
  color: #000;
}

input[type="submit"] {
  background: #B2967D;
  border: 0;
  color: #fff;
  padding: 10px 12px;
  cursor: pointer;
}

[id=results] {
  margin-top: 1rem;
}

[id=results] h3 {
  background: #EEE4E1;
  padding: 10px;
  margin: 10px 0;
  color: #000;
}
    </style>
</head>
<body>
    <!--- Based on "Simple JavaScript Quiz" tutorial by Eduonix Learning Solutions --->

<div id="container">
    <header>
      <h1>Simple JavaScript Quiz</h1>
      <p>Test your knowledge in <strong>JavaScript fundamentals</strong></p>
    </header>
    <section>
      <form name="quizForm" >
        <h3>1. In which HTML element do we put in JavaScript code?</h3>
        <input type="radio" name="q1" value="a" id="q1a">a. &lt;js&gt;<br>
        <input type="radio" name="q1" value="b" id="q1b">b. &lt;script&gt;<br>
        <input type="radio" name="q1" value="c" id="q1c">c. &lt;body&gt;<br>
        <input type="radio" name="q1" value="d" id="q1d">d. &lt;link&gt;<br>
  
        <h3>2. Which HTML attribute is used to reference an external JavaScript file?</h3>
        <input type="radio" name="q2" value="a" id="q2a">a. src<br>
        <input type="radio" name="q2" value="b" id="q2b">b. rel<br>
        <input type="radio" name="q2" value="c" id="q2c">c. type<br>
        <input type="radio" name="q2" value="d" id="q2d">d. href<br>
  
        <h3>3. How would you write "Hello" in an alert box?</h3>
        <input type="radio" name="q3" value="a" id="q3a">a. msg("Hello");<br>
        <input type="radio" name="q3" value="b" id="q3b">b. alertBox("Hello");<br>
        <input type="radio" name="q3" value="c" id="q3c">c. document.write("Hello");<br>
        <input type="radio" name="q3" value="d" id="q3d">d. alert("Hello");<br>
  
        <h3>4. JavaScript is directly related to the "Java" programming language</h3>
        <input type="radio" name="q4" value="a" id="q4a">a. True<br>
        <input type="radio" name="q4" value="b" id="q4b">b. False<br>
  
        <h3>5. A variable in JavaScript must start with which special character</h3>
        <input type="radio" name="q5" value="a" id="q5a">a. @<br>
        <input type="radio" name="q5" value="b" id="q5b">b. $<br>
        <input type="radio" name="q5" value="c" id="q5c">c. #<br>
        <input type="radio" name="q5" value="d" id="q5d">d. No Special Character<br>
        <br><br>
        <input type="submit" value="Submit Answers">
      </form>
      <div id="results"></div>
    </section>
  </div>

  <script>
    var formElement = document.forms['quizForm'];

formElement.onsubmit = function submitAnswers(){
	var total = 5;
	var score = 0;
	
	// Get User Input
	var q1 = document.forms["quizForm"]["q1"].value,
	    q2 = document.forms["quizForm"]["q2"].value,
	    q3 = document.forms["quizForm"]["q3"].value,
	    q4 = document.forms["quizForm"]["q4"].value,
	    q5 = document.forms["quizForm"]["q5"].value;
	
	// Validation
	for(i = 1; i <= total;i++){
		if(eval('q'+i) === null || eval('q'+i) === ''){
			alert('You missed question '+ i);
			return false;
		}
	}
	
	// Set Correct Answers
	var answers = ["b","a","d","b","d"];
	
	// Check Answers
	for(i = 1; i <= total;i++){
		if(eval('q'+i) === answers[i - 1]){
			score++;
		}
	}
	
	// Display Results
	var results = document.getElementById('results');
	results.innerHTML = '<h3>You scored <span>'+score+'</span> out of <span>'+total+'</span></h3>';
	
	return false;
}
  </script>
</body>
</html>