<html>
    <head>
        <style>
            body{
                text-align: center;
                background: linear-gradient(0deg, #187664, transparent);
                font-family: sans-serif;
                font-weight: 100; 
            }

            h1{
                color: #396;
                font-weight: 100;
                font-size: 40px;
                margin: 40px 20px 50px;
            }

            h2{
                color: #396;
                font-weight: 100;
                font-size: 25px;
                margin: 40px 20px 10px; 
            }

            #clockdiv{
                font-family: sans-serif;
                color: #fff;
                display: inline-block;
                font-weight: 100;
                text-align: center;
                font-size: 30px; 
            }

            #clockdiv > div{
                padding: 10px;
                border-radius: 3px;
                background: #00BF96;
                display: inline-block; 
            }

            #clockdiv div > span{
                padding: 15px;
                border-radius: 3px;
                background: #00816A;
                display: inline-block; 
            }

            .form input{
                font-size: 20px;
                color: black;
                height: 30px;
                width: 300;
                background: #6ae9a7;
                text-align: center;
                display: inline-block; 
            }

            .form button{
                font-size: 20px;
                background:#6ae9a7;
                width: 100px;
                height: 25px;
                color: black;
                text-align: center;
                display: inline-block; 
            }

        </style>
        <title>exp5</title>
        <script src="05_Count_Down.js"></script>
    </head>
    <body>
        <marquee behavior="alternate"><h1><b>Countdown Clock</b></h1></marquee>
        <h2><b>Enter The DeadLine Date(Format= month date year hh:mm:ss)</b></h2>
        <div class="form">
        <input type="text" id="dead_line"><br><br>
        <button type=click onclick="deadline()">Start</button><br><br>
        </div>
        <div id="clockdiv">
        <div>
        <span class="days" id="day"></span>
        <div class="smalltext">Days</div>
        </div>
        <div>
        <span class="hours" id="hour"></span>
        <div class="smalltext">Hours</div>
        </div>
        <div>
        <span class="minutes" id="minute"></span>
        <div class="smalltext">Minutes</div>
        </div>
        <div>
        <span class="seconds" id="second"></span>
        <div class="smalltext">Seconds</div>
        </div>
        </div>
        <p id="demo"></p>
    </body>
</html>